select {
    text-align: center;
    width: 25%;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}

option {
    text-align: center;
}

#select-cc {
    justify-content: center;
    align-items: center;
    border: 1px solid red;
}


/* .custom-select select {
    padding: 5px 8px;
    width: 130%;
    border: none;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
}

.custom-select select:focus {
    outline: none;
} */