.input_login {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.button_sumit {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

fieldset {
    /* background-color: #CCC; */
    max-width: 500px;
    padding: 16px;
}

.form_login {
    display: flex;
    justify-content: center;
    align-items: center;
}