*{
    margin: 0;
    padding: 0;
}
.Contact{
    background-image: url(https://img.freepik.com/free-photo/movie-clapper-board-blue-background-filming-equipment_9555-771.jpg?size=626&ext=jpg);
    padding: 80px 0;
    text-align: center;
    background-position-x: center;

}
.inner{
    max-width: 700px;
    margin: auto;
    padding: 0 20px;
}

 .Contact h1{
    font-size: 30px;
    color: #fff;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 400;
}
.Contact .name-contact, .email, .message{
    background: none;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    color: #fff;
    padding: 10px ;
    font-size: 14px;
    margin-bottom: 40px;
}
.Contact .name-contact{
    float: left;
    width: 270px;
    margin-right: 30px;
}
.Contact .email{
    float: left;
    width: 270px;
}
.message{
    min-width: 100%;
    max-width: 100%;
    height: 100px;
    border: 1px solid;
    border-radius: 10px;
} 
.Contact button{
    padding: 1% 2%;
    border: 2px solid;
    border-radius: 10px;
    background: #2f3542;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
}
@media screen and (max-width: 1000px){
    .name-contact, .email, {
        width: 100%;
    }
    .Contact button{
        margin-top: 25px;
    }
    .message{
        margin: 0 auto;
    }
}