@import url('https://fonts.googleapis.com/css?family=Nothing+You+Could+Do&display=swap');
.Dat-ve{
    text-align: center;  
}
.Dat-ve-top h1{
    font-family: 'Nothing You Could Do', cursive;
    font-size: 30px;
    display: block;
    line-height: 50px;
}
.Dat-ve-top{
    height: 150px;
    background: #f9f6ec;
}
.Dat-ve-sl{
    margin: 0 auto;
    margin-top: 30px;
    width: 60%;
    height: 80px;
    background: #fff;
    box-shadow: 5px 5px 5px 5px rgba(178, 190, 195,0.5);
}
.Dat-ve-select{
    height: 50px;
    margin: 10px 0 0 0;
    border-bottom: 1px solid #7efff5;
    line-height: 50px;
}
.Dat-ve-l{
    text-decoration: none;
    font-weight: bold;
    float: right;
    padding-right: 20px;
}
.selec{
    width: 100px;
    height: 20px;
    font-size: 10px;
}
.nut{
    float: left;
    padding-left: 20px;
}
.nut button{
    height: 20px;
    width: 20px;
    margin: 5px;
    border-radius: 50%;
}
.Dat-ve-mid{
    height: 500px;
}
.man-hinh{
    margin: 5% 30% 2% 30%;
    height: 30px;
    background: #7f8c8d;
    color: #fff;
    line-height: 30px;
}
.chon-cho{
    display: flex;
    justify-content: center;
    height: 350px;
    margin: 0 20%;
    background: #f9f8f3;
}
#exit{
    
    display: flex;
}
.ghi-chu{
    margin: 0 20%;
}
.ghi-chu h5{
    text-align: left;
    margin: 10px;
}
.ghi-chu-u{
    text-align: right;
    margin-top: 30px;
}
.Dat-ve-bot{
    display: flex;
    justify-content: center;
    background: #f9f8f3;
}
#iii{
    margin-right: 10px;
    padding-right: 5px;
    border-right: 1px solid #bdc3c7;
}
.dat-ve-kq{
    width: 100%;
    overflow: hidden;
    background: #ecf0f1;;
}
.dat-ve-kq ul{
    display: table;
    margin: 0 auto;
}
.dat-ve-kq ul li{
    display: table-cell;
    vertical-align: top;
    padding: 15px 15px 20px;
    box-sizing: border-box;
    font-size: 18px;
}
.dat-ve-kq img{
    height: 60px;
    float: left;
}
.dat-ve-kq ul h1{
    margin-bottom: 10px;
    font-size: 18px;
}
.dat-ve-kq ul h2{
    font-size: 12px;
    text-align: left;
}
.dat-ve-kq ul h3{
    font-size: 15px;
    text-align: left;
    padding: 20px 0px;
    color: #e74c3c;
}
.dat-ve-kq ul p{
    float: right;
}

@media ( max-width: 800px){
    .dat-ve-kq ul h1, .nut, .Dat-ve-l{
        font-size: 12px;
    }
    .dat-ve-kq ul h2, {
        font-size: 8px;
    }
    .dat-ve-kq ul h3, .Dat-ve-sl p{
        font-size: 10px;
    }
    .dat-ve-kq img{
        height: 31px;
    }
    .chon-cho{
        margin: 0 5%;
        height: 400px;
    }
}


