.container{
    padding: 0 auto;
    width: 100%;
}
.container-1{
    display: flex;
    flex-direction: column;
    width: 24%;
    float: left;
    margin-left: 70px;
    margin-right: 40px;
    margin-top: 50px;
    
}

.panel-1-title{
    font-size: 22px;
    background-color: lightcoral;
    padding: 20px;
    text-align: center;

}

.box-1-1{
    cursor: pointer;
    flex: 2;
    order: 2;
    border: 1px #ccc solid;
    padding: 20px;
    
}


.container-2{
    display: flex;
    flex-direction: column;
    width: 24%;
    float: left;
    margin-left: 70px;
    margin-right: 40px;
    margin-top: 50px;
    
}
.panel-2-title{
    font-size: 22px;
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
}
.box-2-1{
    cursor: pointer;
    flex: 1;
    order: 1;
    border: 1px #ccc solid;
    padding: 20px;
    height: 60px;
}

.container-3{
    display: flex;
    flex-direction: column;
    width: 24%;
    float: left;
    margin-left: 70px;
    margin-right: 40px;
    margin-top: 50px;
}
.panel-3-title{
    flex: 1;
    order: 1;
    font-size: 22px;
    background-color: lightcoral;
    padding: 20px;
    text-align: center;
}
.box-3-1{
    cursor: pointer;
    flex: 1;
    order: 1;
    border: 1px #ccc solid;
    padding: 20px;
}
.image{
    width: 40px;
    height: 60px;
    float: left;
    margin-right: 20px;
}
.button{
    background-color: rgb(236, 127, 119); /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
.button-submit {
    background-color: rgb(177, 236, 81); /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 30px;
    margin-left: 250px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
  }
.button1-red {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
.button1-red:hover {
    background-color: #f44336;
    color: white;
  }
.button2-red {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
  }
  
.button2-red:hover {
    background-color: #f44336;
    color: white;
  }
.button-submit-yellow {
    background-color: white; 
    color: black; 
    border: 2px solid #6df05c;
  }
  
.button-submit-yellow:hover {
    background-color: #76db7b;
    color: white;
  }
@media screen and (max-width:908px){
    .container{
        width: 98%;

    }
    .container-1{
        width: 45%;
        padding: 1% 4% ;

    }
    .container-2{
        width: 35%;
        
    }
    .container-3{
        width: auto;
        clear: both;
        float: none;
    }
}