*{
  margin: 0;
  padding: 0;
}
h1 {
  text-align: center;
}

.container_seat {
  width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  padding-top: 10px;
}

.grid td {
  width: 27px;
  height: 20px;
  padding: 5px;
  text-align: center;
  float: left;
  margin: 5px;
  font-weight: bold;
}
.available{
  width: 20px;
  display: block;
  border: 2px solid orange;
  border-radius: 50%;
  padding: 5px;
}
.grid td:hover {
  opacity: .7;
  cursor: pointer;
}

.reserved {
  width: 20px;
  display: block;
  background:  orange;
  border-radius: 50%;
  padding: 5px;
  color: #fff;
}
/* .available {
  color: #333;
} */

li {
  list-style: none;
}

@media screen and (width:500px){
  .grid td {
    width: 12px;
    height: 12px;
    padding: 10px;
    text-align: center;
    float: left;
    margin: 5px 5px;
    font-size: 12px;
    font-weight: bold;
  }
  .grid th{
    width: 12px;
    height: 12px;
    display: block;
    border: 2px solid orange;
    border-radius: 50%;
    padding: 10px;
  }
  .container_seat {
    width: 450px;
    display: block;
    padding-top: 20px;
  }
}