.left_profile {
    width: 25%;
    /* height: 200px; */
    /* border: 1px solid red; */
    float: left;
    /* margin-left: 5%; */
}

.right_profile {
    width: 70%;
    height: 1500px;
    /* border: 1px solid red; */
    margin-left: 27%;
}

.left_profile ul {
    list-style-type: none;
    background-color: #f1f1f1;
}

.taikhoan {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    text-align: center;
}

.left_profile li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.left_profile li a.active {
    background-color: #4CAF50;
    color: white;
}

.left_profile li a:hover:not(.active) {
    background-color: #555;
    color: white;
}